.how-card {
  position: relative;
  background: url('./../img/pattern-grey.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6em 4em;
  margin-top: 3em;

  &__arrow {
    display: block;
    position: absolute;
    height: 60px;
    width: 60px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    background: $primary-color;
    left: 210px;
    top: -30px;
    z-index: -1;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-backface-visibility: hidden;
  }

  &__header {
    text-align: center;
    margin-top: 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 3fr auto;

    @include screen--large {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-row-gap: 2em;
    }

    .left {
      grid-row: 2/4;
      grid-column: 1/2;
      background: $secondary-color;
      z-index: 2;
      padding: 2em;
      margin: 0;

      @include screen--large {
        grid-row: 2/3;
        grid-column: 1/2;
      }
    }

    .right {
      grid-row: 1/3;
      grid-column: 2/4;
      display: inline-block;
      max-width: 100%;
      z-index: 3;

      @include screen--large {
        grid-row: 1/2;
        grid-column: 1/2;
        margin: 0 auto;
      }
    }

    .light-background {
      background: $secondary-color;
      grid-column: 1/3;
      grid-row: 2/4;
      border-radius: 10px;
      z-index: 1;
    }

    .left,
    .right {
      border-radius: 10px;
    }
  }
}
